/*CSS cleaning*/

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
*{
  font-family: 'Times New Roman', Times, serif'
}
:root{
  --prime-grey: #f9fafb;
  --prime-green: #14b8a6;
}
/*---------------------------common classes*/
.general-container{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  padding:1rem;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
.buttons-container{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
}
/*---------------------------html elements*/

nav{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: var(--prime-grey);
  width: 100%;
}
form{
  display: flex;
  flex-direction: column;
  gap:1rem;
  padding:1rem;
  justify-content: center;
  align-items: center;
}
ul{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
li{
  cursor: pointer;
  list-style: none;
  padding: 0.5rem;
}
a{
  cursor: pointer;
  text-decoration: none;
  color: black; 
}
footer{
  gap: 1rem;
  padding: 1rem;
  margin-top:1rem;
  background-color: var(--prime-grey);
  display: flex;
  flex-direction: column;
}
input{
  border-color: var(--prime-grey);
  border-radius: 8px;
}
textarea{
  border-radius: 8px;
  resize: none;
}
input:focus{
  border-color: var(--prime-green);
  outline:none;
}
select{
  border: none;
  color:black;
  background-color: var(--prime-green); /* o cualquier color que quieras */
}
/*---------------------------navbar component*/
main span{
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  background-color: var(--prime-grey);
  cursor:pointer;
  padding:1rem;
  position:relative;
}
.profile-circule{
  background-color: var(--prime-green);
  position: absolute;
  z-index:1;
  width: 60px;
  height: 60px;
  top:0px;
  left:0px;
  cursor:pointer;

  display: flex;
  align-items: center;
}
/*---------------------------footer component*/
.footer-info{
  text-align:center;

}
footer span{
  display: block;
  font-size: xx-large;
}
.p-menu .p-menu-list {
  display: block !important;
  flex-direction: column !important;
}
/*---------------------------main menu component*/
.main-menu-container{
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap:0.5rem;
  justify-content: center;
}
.card-img-container{
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  background-color: #000;
  cursor: pointer;
  border-radius: 8px;
}
.image-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(20px) brightness(0.7);
  transform: scale(1.1);
  z-index: 1;
}

.image-main {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 2;
}
/*--------------------------login component*/
.login-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  gap:2rem;
  padding: 1rem;
}
.inside-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:1rem;
}
.img-place{
  border-radius: 8px;
  width: 400px;
  height: 400px;
  display: flex
}
.img-place img{
  object-fit:cover;
  width: 100%;
  height: 100%;
}
/*---------------------------one image component*/
.one-image-container{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  width: 600px;
  height: 600px;
  align-items: center;
}
.img-placer{
  height: 400px;
  width: 600px;
  box-shadow:4px 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  object-fit: fill;
}
/*---------------------------TagsDropdown component*/
.dropdowns{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  padding: 1rem;
  width: 300px;
  background-color: var(--prime-grey);
}
.dropdowns select{
  background-color: white;
  border-radius: 8px;
}
/**--------------------------buy product component*/
.info-buy-product{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 0.8rem;
}
.buy-product-container{
  display: flex;
  flex-wrap: wrap;
  width:100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap:1rem;
  min-height: 80vh;
  padding: 1rem;
}
.comments-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:1rem;
  max-height: 400px;
  overflow-y: scroll;
  padding: 1rem;
}
/*---------------------------basket component*/
.product-basket-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  justify-content: center;
}
.info-product-basket{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
}
/*---------------------------manyimages*/
.gerer-images{
    display: inline-block;
    justify-content: center;
    flex-wrap:wrap;
}
.img-actions{
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}
.scroll-imgs{
    height: 500px;
    width:420px;
    overflow-y: auto;
}
.input-img{
    display: none;
}
.checkbox-label img{
    width:400px;
    height: 500px;
    overflow: hidden;
    margin: 0.5em;
    object-fit:fill;
}
.input-img:checked + .checkbox-label img {
    border: 8px solid var(--prime-green);
    opacity: 0.7;
    transform: scale(0.9);
}
.not-checked{
    width:400px;
    height:500px;
}
.checked{
    width:400px;
    height:500px;
    border: 8px solid var(--prime-green);
    opacity: 0.7;
    transform: scale(0.9);
}

/*---------------------------GROUP DROPDOWN COMPONENT*/
.dropdown-item-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dropdown-item-text {
    white-space: nowrap;
    margin-bottom: 4px;
}
/*---------------------------qstepper container*/
.stepper-container button{
  background-color: var(--prime-green);
  border-radius: 50%;
  border:none;
  margin: 0.8rem; 
  width: 30px;
  height: 30px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
/*---------------------------MY ACCOUNT COMPONENT*/
.my-products-container{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100px;
  max-height: 400px;
  overflow-y:scroll; 
  width: 250px;
}
.sold-container{
  display: flex;
  flex-direction: column;
  column-gap:0.8rem;
  border: 0.1rem solid #14b8a6;
  border-radius: 8px;
  padding: 0.2rem;
  gap:0.5rem;
}
.patch{display: flex;flex-direction: column;}
/*---------------------------CHAT COMPONENT*/
.chat-container{
  display: flex;
  flex-direction: column;

  position:sticky;
  bottom: 0;
  right: 0;
  z-index:100000;

  width: 100%;
  height: 600px;

  background-color:white;
  border-radius: 12px;
}

.conversation-container{
  padding: 0.5rem;
  gap:0.5rem;
  height: 70%;
  overflow-y: scroll;
}
.msg-recieved{
  width: 80%;
  height: clamp(200px, auto, 400px);
  padding:0.5rem;
  border-radius: 22px;
  
  background-color: #14b8a6;
  color:white;

}
.msg-sent{
  width: 90%;
  height: clamp(200px, auto, 400px);
  padding:0.5rem;
  border-radius: 22px;
  
  background-color: white;
  color:black;
  text-align: right;
}
/*---------------------------medias*/
@media(min-width:55rem){
  .dropdowns{
    width: 40vw;
  }
  .chat-container{
    max-width: 25%;
  }
}
@media(min-width:800px){
  .chat-container{
    width: 40vw;
  }

}


@media(max-width:650px){
  .img-placer{
    width: 300px;
    object-fit:cover;
  }
  .login-container-form{
    padding-bottom: 2rem;
  } 
}